{
  "name": "vt5builder",
  "version": "3.0.4",
  "description": "vt5 builder tool",
  "main": "b/index.html",
  "chromium-args": "--mixed-context",
  "window": {
    "title": "vt5 builder",
    "width": 1200,
    "height": 800,
    "frame": true
  },
  "dependencies": {},
  "devDependencies": {
    "body-parser": "*",
    "express": "*",
    "extract-zip": "*",
    "fluent-ffmpeg": "*",
    "fs-extra": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-iconfont": "*",
    "gulp-less": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-zip": "*",
    "klaw": "^1.3.1",
    "request": "*",
    "requirejs": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "max kostin",
  "license": "ISC",
  "updates": {
    "json": "http://videoteltraining.com/__upd/package.json",
    "path": "http://videoteltraining.com/__upd/",
    "message": "Make sure to check Changelog.<p></p>Version 3.0.0 is available. <br>Downloads: <br><a href='http://videoteltraining.com/__upd/v3_osx.zip'>mac</a><br><a href='http://videoteltraining.com/__upd/v3_win.zip'>win</a><br>",
    "files": [
      {
        "src": "3_0_4.zip",
        "dest": "./tmp.zip"
      }
    ]
  },
  "services": [
    {
      "src": "vt5service",
      "fname": "index.html"
    },
    {
      "src": "nvod_legacy",
      "fname": "VOD_index.html"
    },
    {
      "src": "vttraining_legacy",
      "fname": "cf_index.html"
    }
  ]
}
