{
  "short_name": "VT",
  "name": "VT5 Example App",
  "icons": [
    {
      "src": "res/manifest.png",
      "type": "image/png",
      "sizes": "48x48 72x72 96x96 128x128 256x256"
    }
  ],
  "start_url": "index.html?webapp=true",
  "display": "fullscreen",
  "orientation": "portrait"
}